{
	"manifest_version": 3,
	"name": "Library Scan: OverDrive (Libby) + Goodreads",
	"short_name": "Library Scan",
	"description": "Scan your OverDrive (Libby) libraries for available eBooks & audiobooks from your Goodreads shelves.",
	"version": "2.0.1",
	"author": "Isaac B.",
	"icons": {
		"16": "icons/icon16.png",
		"48": "icons/icon48.png",
		"128": "icons/icon128.png"
	},
	"action": {
		"default_popup": "popup/popup.html"
	},
	"background": {
		"service_worker": "background/background.js"
	},
	"content_scripts": [
		{
			"matches": ["https://isaacbock.com/library-scan"],
			"js": ["background/install.js"]
		},
		{
			"matches": ["https://www.goodreads.com/*"],
			"js": ["background/goodreads-detect.js"],
			"run_at": "document_idle"
		},
		{
			"matches": ["https://extensionpay.com/*"],
			"js": ["ExtPay.js"],
			"run_at": "document_start"
		}
	],
	"permissions": [
		"storage",
		"alarms",
		"notifications",
		"idle"
	],
	"host_permissions": [
		"https://www.goodreads.com/*",
		"https://*.overdrive.com/*",
		"https://www.google-analytics.com/*"
	],
	"content_security_policy": {
		"extension_pages": "script-src 'self'; object-src 'none'; img-src 'self' https://*.overdrive.com https://*.od-cdn.com;"
	}
}
